# mom-examples

./: .gitignore  README.adoc  README.md  SUMMARY.adoc  book.json  pom.xml
amq/cmcc/: pom.xml
amq/cmcc/src/main/java/org/apache/activemq/artemis/jms/example/: Ping.java  QueueExample.java
amq/cmcc/src/main/resources/: jndi.properties
amq/queue/: pom.xml
amq/queue/src/main/java/org/apache/activemq/artemis/jms/example/: QueueBrowserExample.java  QueueExample.java
amq/sinopharm/: pom.xml
amq/sinopharm/src/main/java/org/jboss/amq/samples/: HelloWorld.java  Main.java  SimplePing.java
amq/sinopharm/src/main/java/org/jboss/amq/samples/master/: MasterSlaveReciever.java  MasterSlaveSender.java  MasterSlaveSslReciever.java  MasterSlaveSslSender.java
amq/sinopharm/src/main/java/org/jboss/amq/samples/ssl/: SSLClientReciever.java  SSLClientSender.java
amq/sinopharm/src/main/resources/: jndi.properties-nossl  log4j.properties
docs/: README.asciidoc  jms-helloworld.asciidoc  jms-jbossmessaging-clusterPullConnectionFactoryName.asciidoc  jms-spring-integration.asciidoc
hornetq/: README.asciidoc  jms-spring-integration.asciidoc
hornetq/clusterPullConnectionFactoryName/: pom.xml
hornetq/clusterPullConnectionFactoryName/src/main/java/com/kylin/ejb/mdb/client/: ClientBase.java  QueueClient.java
hornetq/hornetqClientAPI/: pom.xml
hornetq/hornetqClientAPI/src/main/java/com/kylin/jms/hornetQ/: HornetQTaskClientConnector.java  TaskClientTest.java
hornetq/hornetqFeature/src/main/java/com/kylin/jms/resource/: Resource.java  resource.properties
hornetq/hornetqFeature/src/main/java/com/kylin/jms/util/: JMSReceiver.java  UtilBase.java
hornetq/jndiClient/: configuration.properties  pom.xml
hornetq/jndiClient/src/main/java/com/kylin/jms/jndi/: HelloWorlsJMS.java  Runner.java
hornetq/jndiClient/src/main/java/com/kylin/jms/util/: JMSReceiver.java  JMSSender.java  PropsLoader.java
hornetq/jndiClient/src/main/java/org/jboss/jms/connection/: ConnectionFactoryTest.java
hornetq/springIntegration/: message.xml  pom.xml
hornetq/springIntegration/src/main/java/com/kylin/jms/spring/: HelloWorldBean.java  JMSReceiver.java  JMSSender.java  JMSSpringIntegrationFactory.java
jbm/jndiClient/: pom.xml
jbm/jndiClient/src/main/java/org/jboss/jbossmessaging/client/: TimeToLiveTest.java
jbm/jndiClient/src/main/java/org/jboss/jms/jbm/client/: JNDIClient.java  TimeToLiveTest.java
jbm/sample/: build.properties
jbm/sample/conf/: messaging-servlet-service.xml
jbm/sample/src/org/jboss/test/jms/: Runner.java
jbm/sample/src/org/jboss/test/jms/client/: ManagementServiceClient.java
jbm/sample/src/org/jboss/test/jms/common/: TestBase.java  Util.java
jbm/sample/src/org/jboss/test/jms/common/bean/: ManagementService.java  ManagementServiceLocal.java
jbm/sample/src/org/jboss/test/jms/mdb/: EJB3MDBTest.java  JMSSender.java
jbm/sample/src/org/jboss/test/jms/ordergroup/: ConsumerThread.java  OrderingGroupTest.java
jbm/sample/src/org/jboss/test/jms/queue/: QueueTest.java
jbm/sample/src/org/jboss/test/jms/stateless/: StatelessTestServiceLocal.java  StatelessTestSession.java
jbm/sample/src/org/jboss/test/jms/topic/: TopicTest.java
jbossmessaging/: pom.xml
jbossmessaging/jndiClient/: pom.xml
jbossmessaging/jndiClient/src/main/java/org/jboss/jbossmessaging/client/: JNDIClient.java
jbossmessaging/sample/: build.xml
jbossmessaging/sample/conf/: test-destinations-service.xml
jbossmessaging/sample/src/org/jboss/test/jms/bridge/: BridgeExample.java
jbossmessaging/sample/src/org/jboss/test/jms/client/: EJB3Client.java
jbossmessaging/sample/src/org/jboss/test/jms/common/bean/: ManagementSession.java
jbossmessaging/sample/src/org/jboss/test/jms/connfactory/: MyTestFactoryTest.java
jbossmessaging/sample/src/org/jboss/test/jms/stateless/: StatelessTestService.java
jbossmessaging/sample/src/org/jboss/test/jms/topic/: TestListener.java
kafka/: README.adoc
sandbox/: pom.xml
sandbox/clusterPullConnectionFactoryName/: .classpath  .project
sandbox/clusterPullConnectionFactoryName/conf/: test-service.xml
sandbox/clusterPullConnectionFactoryName/src/main/java/com/kylin/ejb/mdb/: MDBTestBase.java  TestQueueMDB.java
sandbox/helloworld/: .classpath  pom.xml
sandbox/helloworld/src/main/java/com/kylin/jms/helloworld/: HelloWorldJMSClient.java  HelloWorlsJMS.java  LegacyJNDIClient.java  Runner.java
sandbox/helloworld/src/main/java/com/kylin/jms/helloworld/resource/: Resource.java  helloworld.properties
sandbox/helloworld/src/main/java/com/kylin/jms/util/: JMSReceiver.java  JMSSender.java  UtilBase.java
sandbox/hornetqClientAPI/src/main/java/: log4j.xml
sandbox/hornetqClientAPI/src/main/java/com/kylin/jms/hornetQ/: TaskClientConnector.java
sandbox/hornetqFeature/: .classpath  pom.xml
sandbox/hornetqFeature/src/main/java/com/kylin/jms/hornetq/: HornetQBase.java
sandbox/hornetqFeature/src/main/java/com/kylin/jms/hornetq/cluster/: ClientSideLoadBalancing.java
sandbox/hornetqFeature/src/main/java/com/kylin/jms/hornetq/mdb/: TestQueueMDB.java
sandbox/hornetqFeature/src/main/java/com/kylin/jms/util/: JMSSender.java
sandbox/jndiClient/: .classpath
sandbox/jndiClient/src/main/java/com/kylin/jms/jndi/: LegacyJNDIClient.java
sandbox/jndiClient/src/main/java/com/kylin/jms/jndi/test/: JNDIClient.java
sandbox/jndiClient/src/main/java/com/kylin/jms/util/: Util.java  UtilBase.java
sandbox/messageCount/: .classpath  pom.xml
sandbox/messageCount/src/main/java/com/kylin/jms/messageCount/: HelloWorlsJMS.java  MessageCountTestBase.java  MessageCountTestConsumer.java  MessageCountTestProducer.java  Runner.java
sandbox/messageCount/src/main/java/com/kylin/jms/messageCount/resource/: Resource.java  helloworld.properties
sandbox/springIntegration/: .classpath  jms-spring.xml
sandbox/springIntegration/src/main/java/com/kylin/jms/spring/: JmsExecuteTemplate.java  Test.java
